server.port=8082

spring.application.name=booking-service
spring.data.mongodb.uri=mongodb://localhost:27017/booking_db
spring.data.mongodb.database=booking_db
spring.main.web-application-type=reactive

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riddhimabhanja2003@gmail.com
spring.mail.password=tihl deqn jtab pkrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.flightService.sliding-window-size=10
resilience4j.circuitbreaker.instances.flightService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.flightService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flightService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.flightService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.flightService.register-health-indicator=true

# Resilience4j Retry
resilience4j.retry.instances.flightService.max-attempts=3
resilience4j.retry.instances.flightService.wait-duration=1000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,circuitbreakerevents
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# RabbitMQ Custom Config
rabbitmq.exchange=booking.exchange
rabbitmq.queue=booking.email.queue
rabbitmq.routing-key=booking.email.routing-key

api.version=v1
