server.port=8081

spring.application.name=flight-service
spring.data.mongodb.uri=mongodb://localhost:27017/flight_db
spring.data.mongodb.database=flight_db
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.default.register-health-indicator=true

# Resilience4j Retry
resilience4j.retry.instances.default.max-attempts=3
resilience4j.retry.instances.default.wait-duration=1000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

api.version=v1
